<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-M0-Dv5">
                                <rect key="frame" x="16" y="20" width="343" height="38.5"/>
                                <color key="backgroundColor" red="1" green="0.8814799042" blue="0.47295372330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-zo-vMt">
                                <rect key="frame" x="8" y="66" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwc-7P-mRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-NG-lZo">
                                <rect key="frame" x="81.5" y="66" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6I-Kh-o0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-DV-nPh">
                                <rect key="frame" x="155" y="66" width="65" height="142.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKm-bF-8D4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-f4-uIE">
                                <rect key="frame" x="8" y="216.5" width="65.5" height="142"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B28-El-mBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-m7-bMS">
                                <rect key="frame" x="81.5" y="216.5" width="65.5" height="142"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyt-qF-xEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-52-TkJ">
                                <rect key="frame" x="155" y="216.5" width="65" height="142"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfI-8v-r9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-aQ-XUm">
                                <rect key="frame" x="8" y="366.5" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtS-Iu-qEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-h9-4sX">
                                <rect key="frame" x="81.5" y="366.5" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRc-lu-tld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-Rq-WFM">
                                <rect key="frame" x="155" y="366.5" width="65" height="142.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEM-WK-1Oo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-aW-JcC">
                                <rect key="frame" x="81.5" y="517" width="65.5" height="142"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amV-tP-TFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-Rp-AQU">
                                <rect key="frame" x="155" y="517" width="65" height="142"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEl-1g-v8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-1R-lSI">
                                <rect key="frame" x="228" y="66" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQv-pD-dtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-gW-a9X">
                                <rect key="frame" x="228" y="216.5" width="65.5" height="142"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shg-we-I82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-w4-Yp1">
                                <rect key="frame" x="228" y="366.5" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wuo-Wo-Xnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE9-NK-FdN">
                                <rect key="frame" x="228" y="517" width="65.5" height="142"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hd-EP-nwR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-nb-JNZ">
                                <rect key="frame" x="301.5" y="66" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcK-NO-Y5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-mg-HDn">
                                <rect key="frame" x="301.5" y="216.5" width="65.5" height="142"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0x-yK-XTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-Iw-zCH">
                                <rect key="frame" x="301.5" y="366.5" width="65.5" height="142.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9b-JD-Edc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-cw-wSw">
                                <rect key="frame" x="301.5" y="517" width="65.5" height="142"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggI-IW-5E8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-80-0aF">
                                <rect key="frame" x="8" y="517" width="65.5" height="142"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNg-Rp-AQU" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="1q4-36-8ld"/>
                            <constraint firstItem="gv6-aW-JcC" firstAttribute="leading" secondItem="tDc-80-0aF" secondAttribute="trailing" constant="8" id="4DB-wO-xXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vl3-M0-Dv5" secondAttribute="trailing" constant="16" id="4Yv-iK-234"/>
                            <constraint firstItem="2bY-DV-nPh" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="4xD-12-kOO"/>
                            <constraint firstItem="2bY-DV-nPh" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="5Fw-g9-edi"/>
                            <constraint firstItem="wQM-mg-HDn" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="5cy-tB-4gD"/>
                            <constraint firstItem="yF3-52-TkJ" firstAttribute="top" secondItem="2bY-DV-nPh" secondAttribute="bottom" constant="8" id="5gw-4i-qG3"/>
                            <constraint firstItem="8bx-h9-4sX" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="7T2-bv-pcW"/>
                            <constraint firstItem="NeG-w4-Yp1" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="8hc-RW-AIj"/>
                            <constraint firstItem="QNg-Rp-AQU" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="9PH-sa-OSi"/>
                            <constraint firstItem="cbH-Iw-zCH" firstAttribute="leading" secondItem="NeG-w4-Yp1" secondAttribute="trailing" constant="8" id="9aF-cY-Ktm"/>
                            <constraint firstItem="Rv3-cw-wSw" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="A2A-I8-1Fe"/>
                            <constraint firstItem="tDc-80-0aF" firstAttribute="top" secondItem="Vbn-aQ-XUm" secondAttribute="bottom" constant="8" id="A6g-qZ-EDk"/>
                            <constraint firstItem="Q10-m7-bMS" firstAttribute="top" secondItem="eRa-NG-lZo" secondAttribute="bottom" constant="8" id="B7k-ls-4Sv"/>
                            <constraint firstItem="Q10-m7-bMS" firstAttribute="leading" secondItem="Ay9-f4-uIE" secondAttribute="trailing" constant="8" id="BRb-EU-wPu"/>
                            <constraint firstItem="Rv3-cw-wSw" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="CoS-WV-TTj"/>
                            <constraint firstItem="8bx-h9-4sX" firstAttribute="top" secondItem="Q10-m7-bMS" secondAttribute="bottom" constant="8" id="DJ5-7I-qC0"/>
                            <constraint firstItem="MT0-Rq-WFM" firstAttribute="leading" secondItem="8bx-h9-4sX" secondAttribute="trailing" constant="8" id="Emp-bo-NGS"/>
                            <constraint firstItem="Ay9-f4-uIE" firstAttribute="top" secondItem="Lzg-zo-vMt" secondAttribute="bottom" constant="8" id="GxC-T8-OK3"/>
                            <constraint firstItem="AE9-NK-FdN" firstAttribute="top" secondItem="NeG-w4-Yp1" secondAttribute="bottom" constant="8" id="HDa-vH-A84"/>
                            <constraint firstItem="NeG-w4-Yp1" firstAttribute="leading" secondItem="MT0-Rq-WFM" secondAttribute="trailing" constant="8" id="Hcp-kq-wf1"/>
                            <constraint firstItem="gv6-aW-JcC" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="HuJ-1i-WQZ"/>
                            <constraint firstItem="yF3-52-TkJ" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="I5U-ng-OK9"/>
                            <constraint firstItem="AE9-NK-FdN" firstAttribute="leading" secondItem="QNg-Rp-AQU" secondAttribute="trailing" constant="8" id="Iu7-yw-ifG"/>
                            <constraint firstItem="2bY-DV-nPh" firstAttribute="leading" secondItem="eRa-NG-lZo" secondAttribute="trailing" constant="8" id="J4l-QO-8r4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbH-Iw-zCH" secondAttribute="trailing" constant="8" id="JGg-CX-jvu"/>
                            <constraint firstItem="Vl3-M0-Dv5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JaH-Oc-bQ5"/>
                            <constraint firstItem="yF3-52-TkJ" firstAttribute="leading" secondItem="Q10-m7-bMS" secondAttribute="trailing" constant="8" id="Jyq-JC-6rb"/>
                            <constraint firstItem="eRa-NG-lZo" firstAttribute="leading" secondItem="Lzg-zo-vMt" secondAttribute="trailing" constant="8" id="K6I-SL-Trm"/>
                            <constraint firstItem="4lq-gW-a9X" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="KsJ-m7-H62"/>
                            <constraint firstItem="4lq-gW-a9X" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="LRM-HV-Cf6"/>
                            <constraint firstItem="eRa-NG-lZo" firstAttribute="top" secondItem="Vl3-M0-Dv5" secondAttribute="bottom" constant="8" id="M4c-8q-yrg"/>
                            <constraint firstItem="Lzg-zo-vMt" firstAttribute="top" secondItem="Vl3-M0-Dv5" secondAttribute="bottom" constant="8" id="MOH-kz-5D7"/>
                            <constraint firstItem="tDc-80-0aF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MXH-Jn-6oV"/>
                            <constraint firstItem="LRm-nb-JNZ" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="N7h-9d-4wY"/>
                            <constraint firstItem="Ay9-f4-uIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ODm-Qv-QM0"/>
                            <constraint firstItem="cbH-Iw-zCH" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="P6q-fQ-qjx"/>
                            <constraint firstItem="eRa-NG-lZo" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="PXg-eN-aMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tDc-80-0aF" secondAttribute="bottom" constant="8" id="PYR-zg-bMe"/>
                            <constraint firstItem="MT0-Rq-WFM" firstAttribute="top" secondItem="yF3-52-TkJ" secondAttribute="bottom" constant="8" id="QXq-Nf-uqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rv3-cw-wSw" secondAttribute="bottom" constant="8" id="SJv-nd-U3C"/>
                            <constraint firstItem="Vbn-aQ-XUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Sn2-QZ-MCR"/>
                            <constraint firstItem="QNg-Rp-AQU" firstAttribute="leading" secondItem="gv6-aW-JcC" secondAttribute="trailing" constant="8" id="Sr2-gO-sqA"/>
                            <constraint firstItem="LRm-nb-JNZ" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="TeD-OV-f7f"/>
                            <constraint firstItem="z9H-1R-lSI" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="Uvr-pL-WrW"/>
                            <constraint firstItem="wQM-mg-HDn" firstAttribute="leading" secondItem="4lq-gW-a9X" secondAttribute="trailing" constant="8" id="XBp-6U-DkG"/>
                            <constraint firstItem="Q10-m7-bMS" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="Xad-Jf-wuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gv6-aW-JcC" secondAttribute="bottom" constant="8" id="XmS-pf-8Of"/>
                            <constraint firstItem="z9H-1R-lSI" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="Y2R-5Z-sBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQM-mg-HDn" secondAttribute="trailing" constant="8" id="YeG-7l-hhe"/>
                            <constraint firstItem="wQM-mg-HDn" firstAttribute="top" secondItem="LRm-nb-JNZ" secondAttribute="bottom" constant="8" id="YtQ-oi-nId"/>
                            <constraint firstItem="NeG-w4-Yp1" firstAttribute="top" secondItem="4lq-gW-a9X" secondAttribute="bottom" constant="8" id="Yzm-pY-aNo"/>
                            <constraint firstItem="tDc-80-0aF" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="ZMR-Go-js1"/>
                            <constraint firstItem="wQM-mg-HDn" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="aAC-tL-b0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNg-Rp-AQU" secondAttribute="bottom" constant="8" id="aLa-tr-8Gw"/>
                            <constraint firstItem="gv6-aW-JcC" firstAttribute="top" secondItem="8bx-h9-4sX" secondAttribute="bottom" constant="8" id="azb-cW-Fue"/>
                            <constraint firstItem="tDc-80-0aF" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="b0m-FP-Vhn"/>
                            <constraint firstItem="QNg-Rp-AQU" firstAttribute="top" secondItem="MT0-Rq-WFM" secondAttribute="bottom" constant="8" id="bVv-2G-pfT"/>
                            <constraint firstItem="gv6-aW-JcC" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="bdc-L7-o88"/>
                            <constraint firstItem="Rv3-cw-wSw" firstAttribute="leading" secondItem="AE9-NK-FdN" secondAttribute="trailing" constant="8" id="bo3-73-o1E"/>
                            <constraint firstItem="cbH-Iw-zCH" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="cUS-2K-cep"/>
                            <constraint firstItem="Rv3-cw-wSw" firstAttribute="top" secondItem="cbH-Iw-zCH" secondAttribute="bottom" constant="8" id="d1d-yp-E8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rv3-cw-wSw" secondAttribute="trailing" constant="8" id="d6z-gr-Hke"/>
                            <constraint firstItem="Vl3-M0-Dv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dHZ-U1-jrh"/>
                            <constraint firstItem="Ay9-f4-uIE" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="dRU-le-qhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRm-nb-JNZ" secondAttribute="trailing" constant="8" id="dia-fE-lHN"/>
                            <constraint firstItem="LRm-nb-JNZ" firstAttribute="top" secondItem="Vl3-M0-Dv5" secondAttribute="bottom" constant="8" id="eAI-sJ-MQ0"/>
                            <constraint firstItem="Vbn-aQ-XUm" firstAttribute="top" secondItem="Ay9-f4-uIE" secondAttribute="bottom" constant="8" id="g2C-FS-iZe"/>
                            <constraint firstItem="Ay9-f4-uIE" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="gAf-bD-uP2"/>
                            <constraint firstItem="LRm-nb-JNZ" firstAttribute="leading" secondItem="z9H-1R-lSI" secondAttribute="trailing" constant="8" id="h7j-yx-GIf"/>
                            <constraint firstItem="AE9-NK-FdN" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="hen-gX-WWR"/>
                            <constraint firstItem="Vbn-aQ-XUm" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="jRs-vs-2wG"/>
                            <constraint firstItem="Vbn-aQ-XUm" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="lxF-To-caO"/>
                            <constraint firstItem="z9H-1R-lSI" firstAttribute="top" secondItem="Vl3-M0-Dv5" secondAttribute="bottom" constant="8" id="m2I-N8-aAr"/>
                            <constraint firstItem="8bx-h9-4sX" firstAttribute="leading" secondItem="Vbn-aQ-XUm" secondAttribute="trailing" constant="8" id="mck-HV-0fw"/>
                            <constraint firstItem="2bY-DV-nPh" firstAttribute="top" secondItem="Vl3-M0-Dv5" secondAttribute="bottom" constant="8" id="nWA-hB-kJF"/>
                            <constraint firstItem="MT0-Rq-WFM" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="o7Z-19-3Va"/>
                            <constraint firstItem="Q10-m7-bMS" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="oKB-Cr-sSO"/>
                            <constraint firstItem="eRa-NG-lZo" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="p9p-IH-UYS"/>
                            <constraint firstItem="yF3-52-TkJ" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="q5o-rL-DTk"/>
                            <constraint firstItem="AE9-NK-FdN" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="sDF-3c-juF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AE9-NK-FdN" secondAttribute="bottom" constant="8" id="uYE-4e-KHr"/>
                            <constraint firstItem="Lzg-zo-vMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vg3-NQ-9gM"/>
                            <constraint firstItem="8bx-h9-4sX" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="w2Y-N7-qBg"/>
                            <constraint firstItem="4lq-gW-a9X" firstAttribute="leading" secondItem="yF3-52-TkJ" secondAttribute="trailing" constant="8" id="xSN-Xh-uez"/>
                            <constraint firstItem="NeG-w4-Yp1" firstAttribute="width" secondItem="Lzg-zo-vMt" secondAttribute="width" id="yDZ-nj-HAQ"/>
                            <constraint firstItem="MT0-Rq-WFM" firstAttribute="height" secondItem="Lzg-zo-vMt" secondAttribute="height" id="yV6-YV-rAd"/>
                            <constraint firstItem="cbH-Iw-zCH" firstAttribute="top" secondItem="wQM-mg-HDn" secondAttribute="bottom" constant="8" id="z0E-bn-ywy"/>
                            <constraint firstItem="z9H-1R-lSI" firstAttribute="leading" secondItem="2bY-DV-nPh" secondAttribute="trailing" constant="8" id="z3e-dd-H1y"/>
                            <constraint firstItem="4lq-gW-a9X" firstAttribute="top" secondItem="z9H-1R-lSI" secondAttribute="bottom" constant="8" id="zCr-YR-md3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="Vl3-M0-Dv5" id="oOE-2G-Jwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="127"/>
        </scene>
    </scenes>
</document>
